@-webkit-keyframes itemAppear {
  0% {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transform: scale(0.5) translate(-100%, -100%);
            transform: scale(0.5) translate(-100%, -100%);
  }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%);
  }
}

@keyframes itemAppear {
  0% {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transform: scale(0.5) translate(-100%, -100%);
            transform: scale(0.5) translate(-100%, -100%);
  }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1;
    -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%);
  }
}

@-webkit-keyframes shadowAppear {
  0% {
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0);
  }
  70% {
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-box-shadow: 0 1rem 2rem black;
            box-shadow: 0 1rem 2rem black;
  }
}

@keyframes shadowAppear {
  0% {
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0);
  }
  70% {
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  }
  100% {
    -webkit-box-shadow: 0 1rem 2rem black;
            box-shadow: 0 1rem 2rem black;
  }
}

@-webkit-keyframes rotateText {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes rotateText {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

@media only screen and (min-width: 150em) {
  html {
    font-size: 110%;
  }
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.7;
}

.heading-primary {
  text-align: center;
  padding: 2.5rem 0;
  /* vertical-align: middle; */
}

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 300;
}

.heading-tertiary {
  font-size: 2.95rem;
  font-weight: 400;
}

.paragraph {
  padding: 2rem 0;
  word-spacing: 0.2rem;
}

.paragraph--small {
  padding: 1.5rem 0;
  font-size: 1.6rem;
}

.u-side-paddings {
  padding-left: 13rem !important;
  padding-right: 13rem !important;
}

@media only screen and (max-width: 37.5em) {
  .u-side-paddings {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}

.u-side-paddings--big {
  padding-left: 35rem !important;
  padding-right: 35rem !important;
}

.u-text-center {
  text-align: center !important;
}

.u-margin-bottom {
  margin-bottom: 8rem !important;
}

.u-padding-top-big {
  padding-top: 8rem !important;
}

.u-padding-top-medium {
  padding-top: 5rem !important;
}

.hidden {
  display: none;
  -webkit-transform: scale(0.15);
          transform: scale(0.15);
  opacity: 0;
}

.active {
  visibility: visible !important;
}

.prices__accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 12rem;
}

.prices__item {
  text-align: left;
  border-top: 2px solid #f2f5f6;
}

.prices__item:last-child {
  border-bottom: 2px solid #f2f5f6;
}

.prices__item:hover .ph-plus {
  color: #fff;
}

.prices__item:hover .prices__circle {
  background-color: #f1d069;
}

.prices__acc-button {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 4rem;
      grid-template-columns: auto 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  padding: 0 1rem;
  cursor: pointer;
}

.prices__acc-button:hover {
  background-color: #f2f5f6;
}

.prices__service {
  font-size: 2.4rem;
  font-weight: 400;
  padding: 2rem 0;
}

.prices__circle {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.prices__hidden-box {
  -ms-grid-column: 1;
  grid-column: 1;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 0.5s ease-out;
  transition: max-height 0.5s ease-out;
}

.prices__image-box {
  width: 30rem;
  height: 30rem;
  overflow: hidden;
}

.prices__image-box img {
  max-width: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.prices__text {
  padding: 1.5rem 0;
  font-size: 1.8rem;
}

.prices__text span {
  font-weight: 700;
}

.prices__icon {
  font-size: 3.3rem;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
}

.animated-logo__logo-circle {
  position: absolute;
  top: 0.3rem;
  left: 1.5rem;
  height: 12.5rem;
  width: 12.5rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 37.5em) {
  .animated-logo__logo-circle {
    top: 20rem;
  }
}

@media only screen and (max-width: 23.125em) {
  .animated-logo__logo-circle {
    top: 32rem;
  }
}

.animated-logo__logo-img {
  position: absolute;
  width: 8.2rem;
  height: 8.2rem;
  background-image: url(../img/Logo.png);
  background-size: cover;
  /* background-color: white; */
  border-radius: 50%;
  /* filter: brightness(1.5) contrast(1.5); */
}

.animated-logo__logo-text {
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: "Fira Mono", monospace;
  font-size: 1.4rem;
  -webkit-animation: rotateText 10s linear infinite;
          animation: rotateText 10s linear infinite;
}

.animated-logo__logo-text span {
  position: absolute;
  left: 50%;
  -webkit-transform-origin: 0 6.25rem;
          transform-origin: 0 6.25rem;
}

.feature-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .feature-box {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
}

.feature-box__card {
  padding: 1.5rem 4rem;
}

@media only screen and (max-width: 56.25em) {
  .feature-box__card p {
    font-size: 2.5rem;
  }
}

.feature-box__img {
  width: 10rem;
  margin: 3.5rem 0;
}

@media only screen and (max-width: 56.25em) {
  .feature-box__img {
    margin-bottom: 2rem;
  }
}

.instabutton__link:link, .instabutton__link:visited {
  display: inline-block;
  background-color: #f1d069;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 2rem 6rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 56.25em) {
  .instabutton__link:link, .instabutton__link:visited {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 23.125em) {
  .instabutton__link:link, .instabutton__link:visited {
    font-size: 1.6rem;
  }
}

.instabutton__link::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f1d069), color-stop(50%, #eab81b), to(#f1d069));
  background-image: linear-gradient(to bottom, #f1d069 0%, #eab81b 50%, #f1d069 100%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.instabutton__link:hover {
  -webkit-transform: translateY(-0.4rem);
          transform: translateY(-0.4rem);
  -webkit-box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.5);
  background-color: transparent;
}

.instabutton__link:hover::after {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 0.85;
}

.instabutton__link:active {
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
  -webkit-box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.5);
}

.instabutton__icon {
  font-size: 7.5rem;
  margin: 0 4rem;
  color: #eab81b;
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
}

.masters {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 5rem;
          column-gap: 5rem;
  row-gap: 5rem;
  padding-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .masters {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 37.5em) {
  .masters {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 37.5em) {
  .masters__card {
    padding-bottom: 5rem;
  }
}

.masters__img-box {
  aspect-ratio: 1;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
}

.masters__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 130%;
  max-height: 130%;
}

.masters__card--1 .masters__img-box .masters__img {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.masters__card--2 .masters__img-box .masters__img {
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
}

@media only screen and (min-width: 112.5em) {
  .masters__card--2 .masters__img-box .masters__img {
    -webkit-transform: translate(-50%, -50%) scale(0.95);
            transform: translate(-50%, -50%) scale(0.95);
  }
}

@media only screen and (min-width: 150em) {
  .masters__card--2 .masters__img-box .masters__img {
    -webkit-transform: translate(-50%, -50%) scale(1.25);
            transform: translate(-50%, -50%) scale(1.25);
  }
}

.masters__card--3 .masters__img-box .masters__img {
  -webkit-transform: translate(-50%, -50%) scale(0.8);
          transform: translate(-50%, -50%) scale(0.8);
}

@media only screen and (min-width: 150em) {
  .masters__card--3 .masters__img-box .masters__img {
    -webkit-transform: translate(-50%, -50%) scale(0.95);
            transform: translate(-50%, -50%) scale(0.95);
  }
}

.masters__card--4 .masters__img-box .masters__img {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}

.masters__card--5 .masters__img-box .masters__img {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.masters__text {
  height: 20rem;
  font-style: italic;
}

@media only screen and (max-width: 75em) {
  .masters__text {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .masters__text {
    font-size: 1.8rem;
  }
}

.masters__link:link, .masters__link:visited {
  height: 6rem;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #f1d069;
  font-weight: 700;
  padding: 1.7rem 2rem;
  width: 50%;
  font-size: 1.5rem;
}

@media only screen and (max-width: 87.5em) {
  .masters__link:link, .masters__link:visited {
    font-size: 1.42rem;
  }
}

@media only screen and (max-width: 75em) {
  .masters__link:link, .masters__link:visited {
    width: 70%;
  }
}

@media only screen and (max-width: 75em) {
  .masters__link:link, .masters__link:visited {
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 1.8rem;
  }
}

.popup {
  height: 100vh;
  background-color: #fff;
  padding: 5rem 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.popup__carousel {
  height: 100%;
  position: relative;
  margin: 0 auto;
}

.popup__carousel-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 10%;
  width: 80%;
  z-index: 20;
  -webkit-transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
  transition: all 1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

@media only screen and (max-width: 23.125em) {
  .popup__carousel-item {
    left: 15%;
    width: 70%;
  }
}

.popup__carousel-img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}

.popup__carousel-control {
  font-size: 5rem;
  z-index: 30;
  color: #000;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  cursor: pointer;
  position: absolute;
  height: 100%;
  width: 15rem;
}

@media (hover: hover) {
  .popup__carousel-control:hover {
    color: #959595;
  }
}

.popup__carousel-control--back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  left: 2rem;
}

.popup__carousel-control--forward {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  right: 2rem;
}

.popup__carousel-control--close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  right: 0rem;
  top: -5rem;
  height: 5rem;
  width: 5rem;
}

.setLeft {
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
}

.setRight {
  -webkit-transform: translateX(120%);
          transform: translateX(120%);
}

.quotes__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
  row-gap: 3rem;
  padding-bottom: 7rem;
}

@media only screen and (max-width: 37.5em) {
  .quotes__box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.quotes__card {
  text-align: left;
}

.quotes__text-box {
  background-color: #f1d069;
  padding: 3.5rem;
}

.quotes__text {
  line-height: 1.55;
}

.quotes__element {
  height: 2.4rem;
  width: 2.4rem;
  margin-left: 3.5rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 0 100%);
          clip-path: polygon(0 0, 100% 0, 0 100%);
  background-color: #f1d069;
}

.quotes__customer {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quotes__img {
  height: 5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.quotes__name {
  font-size: 1.4rem;
}

.ion-top-button {
  cursor: pointer;
  position: fixed;
  bottom: 3rem;
  left: 3rem;
  font-size: 6rem;
  color: #f1d069;
}

.hidden {
  display: none;
  visibility: hidden;
}

.contacts__box {
  height: 55rem;
  width: 76rem;
  padding: 5rem 15rem 7rem 15rem;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

@media only screen and (max-width: 65.625em) {
  .contacts__box {
    height: 50rem;
    width: 66rem;
    padding: 3rem 10rem 5rem 10rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .contacts__box {
    height: 45rem;
    width: 56rem;
    padding: 1rem 5rem 3rem 5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .contacts__box {
    height: 40rem;
    width: 46rem;
    padding: 1rem 2rem 3rem 2rem;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

@media only screen and (max-width: 23.125em) {
  .contacts__box {
    height: 50rem;
    width: 40rem;
    padding: 1rem 2rem 3rem 2rem;
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.contacts__text span {
  font-weight: 700;
}

.contacts__link:link, .contacts__link:visited {
  text-decoration: none;
}

.contacts__logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000;
  padding: 0.8rem;
  border-radius: 50%;
}

.contacts__insta-logo {
  font-size: 1.5em;
  color: #fff;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
}

@media only screen and (max-width: 37.5em) {
  .footer {
    font-size: 2rem;
  }
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

@media only screen and (max-width: 37.5em) {
  .footer__nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-bottom: 12rem;
  }
}

.footer__link {
  text-align: center;
  padding: 4rem 2rem 2rem 2rem;
  color: #000;
  font-weight: 600;
  cursor: pointer;
}

.footer__oferta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

.footer__oferta-link {
  cursor: pointer;
  text-align: center;
  color: #959595;
  padding: 2rem 2rem 4rem 2rem;
}

.footer-overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-transition: -webkit-transform 3s;
  transition: -webkit-transform 3s;
  transition: transform 3s;
  transition: transform 3s, -webkit-transform 3s;
  z-index: 5;
  overflow-y: scroll;
}

.footer-popup {
  padding: 7rem 15rem;
  z-index: 10;
}

.footer-popup__text-box {
  background-color: #fff;
  padding: 5rem;
}

.footer-popup__header {
  margin-bottom: 1.5rem;
}

.footer-popup__text {
  font-size: 1.6rem;
  line-height: 1.55;
  height: 100%;
}

.footer-popup__text span {
  font-weight: 700;
}

.footer-icon {
  cursor: pointer;
  position: fixed;
  top: 2rem;
  right: 4rem;
  font-size: 5rem;
  color: #fff;
}

.header {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 15% 10% auto;
      grid-template-rows: 15% 10% auto;
}

@media only screen and (max-width: 65.625em) {
  .header {
    height: auto;
  }
}

@media only screen and (max-width: 56.25em) {
  .header {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
}

.header__title {
  border-bottom: 2px solid #f1d069;
  -ms-grid-row: 1;
  grid-row: 1;
}

.header__link {
  text-decoration: none;
  color: #000;
  font-size: 80%;
  font-weight: 400;
}

.header__link--1 {
  vertical-align: middle;
}

.header__navbar {
  margin: 2.5rem auto;
  -ms-grid-row: 2;
  grid-row: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 56.25em) {
  .header__navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.header__nav-link {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 4rem 2rem 2rem 2rem;
  color: #000;
  cursor: pointer;
}

@media only screen and (max-width: 56.25em) {
  .header__nav-link {
    padding: 1rem 2rem;
    font-size: 2.2rem;
  }
}

.header__list {
  list-style: none;
  text-align: center;
}

.header__item {
  display: inline-block;
  margin: 0 1.5rem;
}

.header__descblock {
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 2.5rem 0;
}

@media only screen and (max-width: 56.25em) {
  .header__descblock {
    -ms-grid-rows: 1fr 4fr;
        grid-template-rows: 1fr 4fr;
    -ms-grid-columns: none;
        grid-template-columns: none;
    padding: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .header__descblock {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: none;
        grid-template-columns: none;
    padding: 0;
  }
}

.header__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .header__description {
    margin-right: 0;
    font-size: 2.6rem;
  }
}

.header__line {
  display: block;
  height: 0.3rem;
  width: 5rem;
  background-color: #000;
}

.header__imgbox {
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 1rem 2rem #000;
          box-shadow: 0 1rem 2rem #000;
  -webkit-animation: shadowAppear 1.7s cubic-bezier(0.68, -0.6, 0.32, 1.6) backwards;
          animation: shadowAppear 1.7s cubic-bezier(0.68, -0.6, 0.32, 1.6) backwards;
}

.header__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  -webkit-animation: itemAppear 1.7s cubic-bezier(0.68, -0.6, 0.32, 1.6) backwards;
          animation: itemAppear 1.7s cubic-bezier(0.68, -0.6, 0.32, 1.6) backwards;
}

@media only screen and (max-width: 56.25em) {
  .header__img {
    height: 100%;
    width: auto;
  }
}

@media only screen and (max-width: 37.5em) {
  .header__img {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 23.125em) {
  .header__img {
    height: 100%;
    width: auto;
  }
}

.photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 37.5em) {
  .photos {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.photos__box {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: #000;
}

.photos__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%) scale(1.15);
          transform: translate(-50%, -50%) scale(1.15);
  opacity: 0.7;
  max-width: 122%;
  max-height: 122%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.photos__img:hover {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1.03);
          transform: translate(-50%, -50%) scale(1.03);
}

.section-why {
  text-align: center;
  background-color: #f2f5f6;
  padding-top: 5rem;
  padding-bottom: 7rem;
}

@media only screen and (max-width: 56.25em) {
  .section-why {
    padding-top: 10rem !important;
  }
}

.section-instabutton {
  padding-top: 6rem;
  padding-bottom: 9rem;
  text-align: center;
}

.section-masters {
  background-color: #f2f5f6;
}

.section-prices {
  text-align: center;
}

@media only screen and (max-width: 65.625em) {
  .section-prices {
    padding-left: 25rem !important;
    padding-right: 25rem !important;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-prices {
    padding-left: 15rem !important;
    padding-right: 15rem !important;
  }
}

@media only screen and (max-width: 37.5em) {
  .section-prices {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}

.section-quotes {
  background-color: #f2f5f6;
}

.section-contacts {
  height: 95vh;
  background-image: url("../img/__1.webp");
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 65.625em) {
  .section-contacts {
    background-size: cover;
    height: 50vh;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 15rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-contacts {
    background-size: cover;
    height: 50rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
  }
}

@media only screen and (max-width: 23.125em) {
  .section-contacts {
    background-size: cover;
    height: 60rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
  }
}
/*# sourceMappingURL=main.css.map */