*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 0 7rem; }

body {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.7; }

/*===================================
  HEADER
  =====================================*/
.header {
  height: 100vh;
  padding: 0 7rem; }
  .header__title::after {
    display: block;
    height: 0.1rem;
    background-color: #f1d069;
    content: ""; }
  .header__navbar {
    margin: 2.5rem auto; }
    .header__navbar ul {
      list-style: none;
      text-align: center; }
      .header__navbar ul li {
        display: inline-block;
        margin: 0 1.5rem; }
        .header__navbar ul li a {
          text-decoration: none;
          font-weight: 400;
          color: #000;
          font-size: 80%; }
        .header__navbar ul li a:link,
        .header__navbar ul li a:visited {
          border-bottom: 0.2rem solid transparent;
          transition: border-bottom 0.2s;
          padding: 0.2rem 0; }
        .header__navbar ul li a:hover,
        .header__navbar ul li a:active {
          border-bottom: 0.2rem solid #f1d069;
          transition: border-bottom 0.2s; }
  .header__descblock {
    display: flex;
    padding: 2.5rem 0;
    /* flex-direction: column; */ }
  .header__description {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .header__description--line {
      display: block;
      height: 0.3rem;
      width: 5rem;
      background-color: #000; }
  .header__imgbox {
    flex: 1;
    text-align: left; }
    .header__imgbox img {
      width: 95%;
      height: auto;
      padding-left: 2.5%; }

h1 {
  text-align: center;
  padding: 2.5rem 0;
  /* vertical-align: middle; */ }

h1 a {
  text-decoration: none;
  color: #000;
  /* font-size: 40px; */
  font-size: 80%;
  font-weight: 400;
  vertical-align: middle; }

h2 {
  font-size: 220%;
  font-weight: 300;
  padding: 1rem 0; }

h3 {
  font-size: 145%;
  font-weight: 400; }

p {
  padding: 2rem 0;
  word-spacing: 0.2rem; }

.row {
  max-width: 120rem;
  margin: 0 auto; }

/* .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  } */
/*===================================
  WHY AIRI
  =====================================*/
.section__why {
  text-align: center;
  margin-top: 5rem;
  background-color: #f2f5f6;
  padding: 5rem 0; }

.why__box {
  display: flex;
  margin-top: 4rem; }

.why__box img {
  width: 10rem;
  margin: 3.5rem 0; }

.why__box p {
  font-size: 80%; }

.why__box--tag1 {
  flex: 0 0 33%; }

.why__box--tag2 {
  flex: 0 0 33%; }

.why__box--tag3 {
  flex: 1; }

.why__box__card {
  padding: 1.5rem 4rem; }

/*===================================
  PHOTOS
  =====================================*/
.section__photos {
  display: flow-root;
  /* display: block; */
  padding: 0;
  margin: 0; }

.photos__row {
  list-style: none;
  width: 100%; }

.photos__row li {
  display: block;
  float: left;
  width: 25%;
  /* height: 100%; */ }

.photos__row__card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  background-color: #000; }

.photos__row__card::after {
  display: block;
  content: "";
  padding-top: 100%; }

.photos__row__card img {
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  /* bottom: 0; */
  /* right: 0; */
  opacity: 0.7;
  max-width: 122%;
  max-height: 122%;
  /* width: 100%;
    height: auto; */
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  -o-transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s; }

.photos__row__card img:hover {
  cursor: zoom-in;
  opacity: 1;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  /* transition: transform 0.5s, opacity 0.5s; */ }

.section__instabutton {
  padding: 9rem;
  text-align: center;
  /* margin: 30px 0; */ }

.section__instabutton a {
  display: inline-block;
  background-color: #f1d069;
  text-decoration: none;
  color: #fff;
  font-size: 80%;
  font-weight: 700;
  padding: 2rem 6rem; }

/* MASTERS */
.section-masters h2 {
  text-align: center; }

.section-masters-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* padding: 10px; */
  /* margin: 10px; */ }

.section-masters-cards-master {
  flex: 1 1 33%;
  display: flex;
  flex-direction: column; }

.section-masters-cards-master-photo {
  width: 100%; }

.section-masters-cards-master-photo img {
  width: 100%; }
