.quotes {
  &__box {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 4rem;
    row-gap: 3rem;
    padding-bottom: 7rem;
  }

  &__card {
    text-align: left;
    &--1,
    &--2 {
      grid-column: 1;
    }

    &--3 {
      grid-row: 1;
    }

    &--3,
    &--4 {
      grid-column: 2;
    }
  }

  &__text-box {
    background-color: $color-primary;
    padding: 3.5rem;
  }

  &__text {
    line-height: 1.55;
  }

  &__element {
    height: 2.4rem;
    width: 2.4rem;
    margin-left: 3.5rem;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    background-color: $color-primary;
  }

  &__customer {
    padding: 2rem;
    display: flex;
    align-items: center;
  }

  &__img {
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__name {
    font-size: 1.4rem;
  }
}
