<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airi — маникюр и педикюр в Академгородке, Новосибирск</title>
    <!-- <link rel="stylesheet" href="/css/style.css" type="text/css" /> -->
    <link rel="stylesheet" href="/css/phosphor.css" type="text/css" />
    <link rel="stylesheet" href="/css/phosphor-codes.css" type="text/css" />
    <link rel="stylesheet" href="/css/animation.css" type="text/css" />
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      type="text/javascript"
      src="https://unpkg.com/web-vitals/dist/polyfill.js"
    ></script>
    <script
      defer
      type="text/javascript"
      src="https://w259629.yclients.com/widgetJS"
      charset="UTF-8"
    ></script>
    <script
      defer
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      defer
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script defer src="./js/script.js"></script>
  </head>

  <body>
    <!-- ANIMATED LOGO -->

    <div class="animated-logo">
      <div class="animated-logo__logo-circle">
        <div class="animated-logo__logo-img"></div>
        <div class="animated-logo__logo-text">
          <p>Airi — маникюр и педикюр в Академгородке —</p>
        </div>
      </div>
    </div>

    <!-- HEADER -->
    <header class="header u-side-paddings">
      <div class="header__title">
        <h1 class="heading-primary">
          <a href="https://airi-nails.ru" class="header__link header__link--1"
            >Airi — маникюр и педикюр в Академгородке</a
          >
        </h1>
      </div>

      <nav class="header__navbar">
        <!-- <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__link header__link--2">Мастера</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link header__link--2">Цены</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link header__link--2">Отзывы</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link header__link--2">Контакты</a>
          </li>
        </ul> -->
        <div class="header__nav-link header__nav-link--masters">Мастера</div>
        <div class="header__nav-link header__nav-link--prices">Цены</div>
        <div class="header__nav-link header__nav-link--quotes">Отзывы</div>
        <div class="header__nav-link header__nav-link--contacts">Контакты</div>
      </nav>

      <div class="header__descblock">
        <div class="header__description">
          <h2 class="heading-secondary">Добро пожаловать в Airi!</h2>
          <div class="header__line">&nbsp;</div>
          <p class="paragraph">
            Привет! Рады, что ты здесь.<br />Airi — это уютная студия маникюра и
            педикюра в Академгородке. У нас 3 классных мастера, которые работают
            в современных техниках, вкусный кофе и огромная коллекция твоих
            любимых сериалов. Работаем с 10 до 20 часов каждый день :)
          </p>
        </div>

        <div class="header__imgbox">
          <img
            src="/img/main-photo.jpg"
            alt="Airi Studio"
            class="header__img"
          />
        </div>
      </div>
    </header>

    <main>
      <!-- WHY AIRI? -->

      <section class="section-why u-side-paddings u-padding-top-medium">
        <h2 class="heading-secondary">Почему Airi?</h2>
        <div class="feature-box">
          <div class="feature-box__card feature-box__card--1">
            <img
              src="/img/quality.svg"
              alt="Quality"
              class="feature-box__img"
            />
            <h3 class="heading-tertiary">Высокое качество</h3>
            <p class="paragraph--small">
              Аккуратный маникюр и хорошее покрытие, которое держится до 5
              недель
            </p>
          </div>
          <div class="feature-box__card feature-box__card--2">
            <img
              src="/img/Tilda_Icons_47dlvr_speed.svg"
              alt="Speed"
              class="feature-box__img"
            />
            <h3 class="heading-tertiary">Маникюр за час</h3>
            <p class="paragraph--small">
              Специальное предложение для тех, кто ценит своё время: наши
              мастера умеют делать быстрый и аккуратный маникюр с однотонным
              покрытием всего за 1 час
            </p>
          </div>
          <div class="feature-box__card feature-box__card--3">
            <img
              src="/img/Tilda_Icons_35_Valentine_lovestory.svg"
              alt="Series"
              class="feature-box__img"
            />
            <h3 class="heading-tertiary">Твои любимые сериалы</h3>
            <p class="paragraph--small">
              Коллекция сериалов и фильмов, быстрый Wi-Fi, а еще чай и кофе.
            </p>
          </div>
        </div>
      </section>

      <!-- PHOTOS (OLD STYLE CODE) -->

      <!-- <section class="section-photos">
        <ul class="photos__list">
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-.jpg"
                class="photos__img"
                data-photo="1"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-1.jpg"
                class="photos__img"
                data-photo="2"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-2.jpg"
                class="photos__img"
                data-photo="3"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-3.jpg"
                class="photos__img"
                data-photo="4"
              />
            </figure>
          </li>
        </ul>
        <ul class="photos__list">
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-4.jpg"
                class="photos__img"
                data-photo="5"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-5.jpg"
                class="photos__img"
                data-photo="6"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-6.jpg"
                class="photos__img"
                data-photo="7"
              />
            </figure>
          </li>
          <li class="photos__item">
            <figure class="photos__card">
              <img
                src="/img/photo_2020-09-02_13-7.jpg"
                class="photos__img"
                data-photo="8"
              />
            </figure>
          </li>
        </ul>
      </section> -->

      <!-- PHOTOS new style code -->

      <section class="section-photos">
        <div class="photos">
          <div class="photos__box photos__box--1">
            <img
              src="/img/photo_2020-09-02_13-.jpg"
              class="photos__img"
              data-photo="1"
            />
          </div>
          <div class="photos__box photos__box--2">
            <img
              src="/img/photo_2020-09-02_13-1.jpg"
              class="photos__img"
              data-photo="2"
            />
          </div>
          <div class="photos__box photos__box--3">
            <img
              src="/img/photo_2020-09-02_13-2.jpg"
              class="photos__img"
              data-photo="3"
            />
          </div>
          <div class="photos__box photos__box--4">
            <img
              src="/img/photo_2020-09-02_13-3.jpg"
              class="photos__img"
              data-photo="4"
            />
          </div>
          <div class="photos__box photos__box--5">
            <img
              src="/img/photo_2020-09-02_13-4.jpg"
              class="photos__img"
              data-photo="5"
            />
          </div>
          <div class="photos__box photos__box--6">
            <img
              src="/img/photo_2020-09-02_13-5.jpg"
              class="photos__img"
              data-photo="6"
            />
          </div>
          <div class="photos__box photos__box--7">
            <img
              src="/img/photo_2020-09-02_13-6.jpg"
              class="photos__img"
              data-photo="7"
            />
          </div>
          <div class="photos__box photos__box--8">
            <img
              src="/img/photo_2020-09-02_13-7.jpg"
              class="photos__img"
              data-photo="8"
            />
          </div>
        </div>
      </section>

      <!-- POPUP WITH CAROUSEL -->

      <div class="popup hidden">
        <div class="popup__carousel">
          <div class="popup__carousel-control popup__carousel-control--back">
            <ion-icon name="chevron-back"></ion-icon>
          </div>
          <div class="popup__carousel-control popup__carousel-control--forward">
            <ion-icon name="chevron-forward"></ion-icon>
          </div>
          <div class="popup__carousel-control popup__carousel-control--close">
            <ion-icon name="close"></ion-icon>
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--1 hidden"
            data-item="1"
          >
            <img
              src="./img/photo_2020-09-02_13-.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--2 hidden"
            data-item="2"
          >
            <img
              src="./img/photo_2020-09-02_13-1.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--3 hidden"
            data-item="3"
          >
            <img
              src="./img/photo_2020-09-02_13-2.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--4 hidden"
            data-item="4"
          >
            <img
              src="./img/photo_2020-09-02_13-3.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--5 hidden"
            data-item="5"
          >
            <img
              src="./img/photo_2020-09-02_13-4.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--6 hidden"
            data-item="6"
          >
            <img
              src="./img/photo_2020-09-02_13-5.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--7 hidden"
            data-item="7"
          >
            <img
              src="./img/photo_2020-09-02_13-6.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
          <div
            class="popup__carousel-item popup__carousel-item--8 hidden"
            data-item="8"
          >
            <img
              src="./img/photo_2020-09-02_13-7.jpg"
              alt="Gallery photo"
              class="popup__carousel-img"
            />
          </div>
        </div>
      </div>

      <!-- INSTABUTTON -->

      <section class="section-instabutton">
        <!-- <i class="ph-arrow-bend-down-right instabutton__icon"></i> -->
        <a
          href="https://www.instagram.com/airi_nogotki/"
          target="_blank"
          class="instabutton__link"
          >Больше фото в нашем Instagram</a
        >
        <!-- <i class="ph-arrow-bend-down-left instabutton__icon"></i> -->
      </section>

      <!-- MASTERS -->

      <section class="section-masters u-side-paddings">
        <h2
          class="heading-secondary u-text-center u-margin-bottom u-padding-top-big"
        >
          Мастера студии
        </h2>
        <div class="masters">
          <div class="masters__card masters__card--1">
            <div class="masters__img-box">
              <img src="/img/vika.jpg" alt="Вика" class="masters__img" />
            </div>
            <h3 class="heading-tertiary masters__heading">Вика</h3>
            <p class="paragraph--small masters__text">
              "Вчера была на педикюре у мастера Виктории... Мастер очень
              вежливая и милая девушка, приятно было с ней работать) качеством
              работы довольна - все сделано красиво и аккуратно :)"
            </p>
            <a href="#" target="_blank" class="masters__link u-text-center"
              >Работы мастера</a
            >
          </div>
          <div class="masters__card masters__card--2">
            <div class="masters__img-box">
              <img src="/img/bella.png" alt="Белла" class="masters__img" />
            </div>
            <h3 class="heading-tertiary masters__heading">Белла</h3>
            <p class="paragraph--small masters__text">
              "Здравствуйте :)<br />
              Хочу еще раз поблагодарить вашего мастера Беллу! Я очень
              довольна!<br />
              Спасибо ей за мои идеальные ногти!<br />
              🌸"
            </p>
            <a href="#" target="_blank" class="masters__link u-text-center"
              >Работы мастера</a
            >
          </div>
          <div class="masters__card masters__card--3">
            <div class="masters__img-box">
              <img src="/img/valya.jpg" alt="Валя" class="masters__img" />
            </div>
            <h3 class="heading-tertiary masters__heading">Валя</h3>
            <p class="paragraph--small masters__text">
              "Валя - делает очень аккуратно, без суеты, мои супер-короткие
              ногти флориста привела в чувство) Маникюр носился долго, спасибо
              ей и вашему салону!"
            </p>
            <a href="#" target="_blank" class="masters__link u-text-center"
              >Работы мастера</a
            >
          </div>

          <div class="masters__card masters__card--4">
            <div class="masters__img-box">
              <img src="/img/liza.JPG" alt="Лиза" class="masters__img" />
            </div>
            <h3 class="heading-tertiary masters__heading">Лиза</h3>
            <p class="paragraph--small masters__text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
              animi accusantium dolorem quae facilis itaque natus ipsa quidem!
              Nulla quis iste vero sunt, corporis modi eveniet!
            </p>
            <a href="#" target="_blank" class="masters__link u-text-center"
              >Работы мастера</a
            >
          </div>

          <!-- <div class="masters__card masters__card--5">
            <div class="masters__img-box">
              <img src="/img/nastya.jpg" alt="Настя" class="masters__img" />
            </div>
            <h3 class="heading-tertiary masters__heading">Настя</h3>
            <p class="paragraph--small masters__text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, est
              aut! Perspiciatis ullam molestias voluptatum saepe asperiores
              praesentium expedita fuga aperiam deserunt tenetur provident.
            </p>
            <a href="#" target="_blank" class="masters__link u-text-center"
              >Работы мастера</a
            >
          </div> -->
        </div>
      </section>

      <!-- PRICES -->

      <section class="section-prices u-side-paddings--big u-padding-top-medium">
        <h2 class="prices__heading heading-secondary">Цены</h2>
        <p class="prices__hint paragraph">Нажмите на +, чтобы развернуть</p>
        <div class="prices__accordion u-padding-top-big">
          <div class="prices__item open">
            <div class="prices__acc-button">
              <p class="prices__service">Маникюр</p>
              <div class="prices__circle">
                <i class="ph-plus prices__icon"></i>
              </div>
            </div>
            <div class="prices__hidden-box">
              <div class="prices__image-box">
                <img src="./img/photo_2020-09-02_13-.jpg" alt="Photo" />
              </div>
              <p class="prices__text">
                <span>Мастер Валя</span><br />Маникюр + покрытие гель-лак
                <span>1600</span><br />Маникюр <span>800</span><br />Снятие +
                маникюр <span>900</span><br />Маникюр + покрытие гель-лак +
                парафинотерапия <span>1900</span><br />
                Маникюр + парафинотерапия <span>1100</span><br />Парафинотерапия
                <span>400</span><br />
                <br />
                <span>Мастера Вика и Белла</span><br />Маникюр + покрытие
                гель-лак <span>1400</span><br />Маникюр <span>650</span
                ><br />Снятие + маникюр <span>750</span><br />Маникюр + покрытие
                гель-лак + парафинотерапия <span>1700</span><br />
                Маникюр + парафинотерапия <span>950</span><br />Парафинотерапия
                <span>400</span><br />
                <br />
                <span>Дополнительно</span><br />
                Укрепление гелем, акригелем <span>бесплатно</span><br />Снятие
                гель-лака <span>200</span> (перед маникюром с покрытием -
                <span>бесплатно</span>)<br />Подпиливание ногтей <span>150</span
                ><br />Снятие наращенных ногтей <span>300</span><br />Ремонт
                ногтя <span>50-100</span><br />
                Донаращивание ногтя <span>100</span><br />Наращивание ногтя
                <span>150</span><br />Чай, кофе, любимые сериалы
                <span>бесплатно</span>
              </p>
            </div>
          </div>
          <div class="prices__item">
            <div class="prices__acc-button">
              <p class="prices__service">Дизайн</p>
              <div class="prices__circle">
                <i class="ph-plus prices__icon"></i>
              </div>
            </div>

            <div class="prices__hidden-box">
              <div class="prices__image-box">
                <img src="./img/photo_2020-09-02_13-2.jpg" alt="Photo" />
              </div>
              <p class="prices__text">
                Френч/лунки/обратный френч <span>300</span><br />
                Фольга/слайдер/свитерок <span>100</span>/ноготок<br />
                Камифубуки/сухоцветы/ленты <span>100</span>/ноготок<br />
                Растяжка <span>50</span>/ноготок<br />
                Слюда на весь ноготок <span>бесплатно</span><br />
                Градиент кистью <span>100</span>/ноготок, <span>500</span>/10
                ноготков<br />
                Стемпинг <span>100</span>/ноготок, <span>500</span>/10
                ноготков<br />
                Стразы <span>150</span> композиция на 1 ноготок<br />
                Втирка 2 ноготка/<span>100</span>, 10 ноготков/<span>400</span
                ><br />
                Рисунок от руки <span>100-300</span>
              </p>
            </div>
          </div>
          <div class="prices__item">
            <div class="prices__acc-button">
              <p class="prices__service">Препаратный педикюр Golden Trace</p>
              <div class="prices__circle">
                <i class="ph-plus prices__icon"></i>
              </div>
            </div>

            <div class="prices__hidden-box">
              <div class="prices__image-box">
                <img src="./img/photo_2020-09-02_13-1.jpg" alt="Photo" />
              </div>
              <p class="prices__text">
                <span>Мастер Валя</span><br />
                Педикюр + покрытие гель-лак <span>2300</span><br />
                Педикюр пальчики + покрытие гель-лак <span>1800</span><br />
                Педикюр без покрытия <span>1800</span><br />
                Снятие + педикюр <span>1900</span><br />
                Снятие + педикюр пальчики <span>1600</span><br />
                <br />
                <span>Мастера Вика и Белла</span><br />
                Педикюр + покрытие гель-лак <span>2000</span><br />
                Педикюр пальчики + покрытие гель-лак <span>1500</span><br />
                Педикюр без покрытия <span>1500</span><br />
                Снятие + педикюр <span>1600</span><br />
                Снятие + педикюр пальчики <span>1300</span><br />
                <br />
                <span>Дополнительно</span><br />
                Снятие <span>200</span><br />
                Подпиливание ногтей <span>150</span><br />
                Снятие перед педикюром с покрытием <span>бесплатно</span><br />
                Ремонт ногтя <span>100</span><br />
                Донаращивание ногтя <span>200</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- CLIENTS QUOTES -->

      <section class="section-quotes u-side-paddings u-padding-top-big">
        <h2
          class="quotes__heading heading-secondary u-text-center u-margin-bottom"
        >
          Airi глазами наших клиентов
        </h2>
        <div class="quotes__box">
          <div class="quotes__card quotes__card--1">
            <div class="quotes__text-box">
              <p class="quotes__text">
                Девочки, рекомендую этот салон! Он вас поразит в самое сердце
                ♥️<br />
                😊 салон уютный, красивый<br />👍🏻 работа мастера — вышка!<br />☕️
                кофе/чай/вкусняшки<br />🎥 Бриджит Джонс показывают<br />🥳 цены
                — просто подарок
              </p>
            </div>
            <div class="quotes__element"></div>
            <div class="quotes__customer">
              <img
                src="./img/116423895_2102554137.webp"
                alt="Customer image"
                class="quotes__img"
              />
              <p class="quotes__name">Мария</p>
            </div>
          </div>
          <div class="quotes__card quotes__card--2">
            <div class="quotes__text-box">
              <p class="quotes__text">
                Доступность, оперативность, очень милые мастера и вкусный кофе.
              </p>
            </div>
            <div class="quotes__element"></div>
            <div class="quotes__customer">
              <img
                src="./img/51509244_82118954488.webp"
                alt="Customer image"
                class="quotes__img"
              />
              <p class="quotes__name">Дарья</p>
            </div>
          </div>
          <div class="quotes__card quotes__card--3">
            <div class="quotes__text-box">
              <p class="quotes__text">
                Airi это уже не только любовь к мастерам, это атмосфера, которую
                выбираешь.
              </p>
            </div>
            <div class="quotes__element"></div>
            <div class="quotes__customer">
              <img
                src="./img/3st_woman.svg"
                alt="Customer image"
                class="quotes__img"
              />
              <p class="quotes__name">Татьяна</p>
            </div>
          </div>
          <div class="quotes__card quotes__card--4">
            <div class="quotes__text-box">
              <p class="quotes__text">
                Стерильный инструмент, одноразовые пилки и сменные перчатки —
                всё соблюдено! 👍🙏🏻
              </p>
            </div>
            <div class="quotes__element"></div>
            <div class="quotes__customer">
              <img
                src="./img/3st_woman.svg"
                alt="Customer image"
                class="quotes__img"
              />
              <p class="quotes__name">Ольга</p>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACTS -->

      <section class="section-contacts">
        <div class="contacts__box">
          <h2 class="heading-secondary">Контакты</h2>
          <p class="contacts__text">
            <span>Телефон, WhatsApp:</span> +7 923 107-37-25<br />
            проспект Академика Коптюга, 19<br />
            Академгородок, Новосибирск<br />
            <br />
            По вопросам сотрудничества<br />
            пишите на <span>alena@airi-nails.ru</span>
          </p>
          <a
            href="https://instagram.com/airi_nogotki"
            class="contacts__link"
            target="_blank"
          >
            <div class="contacts__logo-box">
              <!-- <ion-icon
                name="logo-instagram"
                class="contacts__insta-logo"
              ></ion-icon> -->
              <i class="ph-instagram-logo-fill contacts__insta-logo"></i>
            </div>
          </a>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__nav">
          <div class="footer__link footer__link--masters">Мастера</div>
          <div class="footer__link footer__link--prices">Цены</div>
          <div class="footer__link footer__link--quotes">Отзывы</div>
          <div class="footer__link footer__link--contacts">Контакты</div>
        </div>
        <div class="footer__oferta">
          <div class="footer__oferta-link">Публичная оферта</div>
        </div>

        <!-- FOOTER POP-UP -->

        <div class="footer-overlay hidden">
          <div class="footer-popup hidden">
            <div class="footer-popup__text-box">
              <h3 class="footer-popup__header heading-tertiary">
                Политика конфиденциальности
              </h3>
              <p class="footer-popup__text">
                <span>Политика в отношении обработки персональных данных</span
                ><br />
                1. Общие положения Настоящая политика обработки персональных
                данных составлена в соответствии с требованиями Федерального
                закона от 27.07.2006. №152-ФЗ «О персональных данных» и
                определяет порядок обработки персональных данных и меры по
                обеспечению безопасности персональных данных, предпринимаемые
                Хазиевой Аленой Александровной (далее – Оператор).<br />
                1.1. Оператор ставит своей важнейшей целью и условием
                осуществления своей деятельности соблюдение прав и свобод
                человека и гражданина при обработке его персональных данных, в
                том числе защиты прав на неприкосновенность частной жизни,
                личную и семейную тайну.<br />
                1.2. Настоящая политика Оператора в отношении обработки
                персональных данных (далее – Политика) применяется ко всей
                информации, которую Оператор может получить о посетителях
                веб-сайта https://airi-nails.ru/.<br />
                <br />
                2. Основные понятия, используемые в Политике 2.1.
                Автоматизированная обработка персональных данных – обработка
                персональных данных с помощью средств вычислительной техники;<br />
                2.2. Блокирование персональных данных – временное прекращение
                обработки персональных данных (за исключением случаев, если
                обработка необходима для уточнения персональных данных);<br />
                2.3. Веб-сайт – совокупность графических и информационных
                материалов, а также программ для ЭВМ и баз данных,
                обеспечивающих их доступность в сети интернет по сетевому адресу
                https://airi-nails.ru/;<br />
                2.4. Информационная система персональных данных — совокупность
                содержащихся в базах данных персональных данных, и
                обеспечивающих их обработку информационных технологий и
                технических средств;<br />
                2.5. Обезличивание персональных данных — действия, в результате
                которых невозможно определить без использования дополнительной
                информации принадлежность персональных данных конкретному
                Пользователю или иному субъекту персональных данных;<br />
                2.6. Обработка персональных данных – любое действие (операция)
                или совокупность действий (операций), совершаемых с
                использованием средств автоматизации или без использования таких
                средств с персональными данными, включая сбор, запись,
                систематизацию, накопление, хранение, уточнение (обновление,
                изменение), извлечение, использование, передачу
                (распространение, предоставление, доступ), обезличивание,
                блокирование, удаление, уничтожение персональных данных;<br />
                2.7. Оператор – государственный орган, муниципальный орган,
                юридическое или физическое лицо, самостоятельно или совместно с
                другими лицами организующие и (или) осуществляющие обработку
                персональных данных, а также определяющие цели обработки
                персональных данных, состав персональных данных, подлежащих
                обработке, действия (операции), совершаемые с персональными
                данными;<br />
                2.8. Персональные данные – любая информация, относящаяся прямо
                или косвенно к определенному или определяемому Пользователю
                веб-сайта https://airi-nails.ru/;<br />
                2.9. Пользователь – любой посетитель веб-сайта
                https://airi-nails.ru/;<br />
                2.10. Предоставление персональных данных – действия,
                направленные на раскрытие персональных данных определенному лицу
                или определенному кругу лиц;<br />
                2.11. Распространение персональных данных – любые действия,
                направленные на раскрытие персональных данных неопределенному
                кругу лиц (передача персональных данных) или на ознакомление с
                персональными данными неограниченного круга лиц, в том числе
                обнародование персональных данных в средствах массовой
                информации, размещение в информационно-телекоммуникационных
                сетях или предоставление доступа к персональным данным
                каким-либо иным способом;<br />
                2.12. Трансграничная передача персональных данных – передача
                персональных данных на территорию иностранного государства
                органу власти иностранного государства, иностранному физическому
                или иностранному юридическому лицу;<br />
                2.13. Уничтожение персональных данных – любые действия, в
                результате которых персональные данные уничтожаются безвозвратно
                с невозможностью дальнейшего восстановления содержания
                персональных данных в информационной системе персональных данных
                и (или) уничтожаются материальные носители персональных
                данных.<br />
                <br />
                3. Оператор может обрабатывать следующие персональные данные
                Пользователя<br />
                3.1. Фамилия, имя, отчество;<br />
                3.2. Номера телефонов;<br />
                3.3. Также на сайте происходит сбор и обработка обезличенных
                данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов
                интернет-статистики (Яндекс Метрика и Гугл Аналитика и
                других).<br />
                3.4. Вышеперечисленные данные далее по тексту Политики
                объединены общим понятием Персональные данные.<br />
                <br />
                4. Цели обработки персональных данных<br />
                4.1. Цель обработки персональных данных Пользователя —
                предоставление доступа Пользователю к сервисам, информации и/или
                материалам, содержащимся на веб-сайте.<br />
                4.2. Также Оператор имеет право направлять Пользователю
                уведомления о новых продуктах и услугах, специальных
                предложениях и различных событиях. Пользователь всегда может
                отказаться от получения информационных сообщений, направив
                Оператору письмо на адрес электронной почты info@airi-nails.ru с
                пометкой «Отказ от уведомлений о новых продуктах и услугах и
                специальных предложениях».<br />
                4.3. Обезличенные данные Пользователей, собираемые с помощью
                сервисов интернет-статистики, служат для сбора информации о
                действиях Пользователей на сайте, улучшения качества сайта и его
                содержания.<br />
                <br />
                5. Правовые основания обработки персональных данных<br />
                5.1. Оператор обрабатывает персональные данные Пользователя
                только в случае их заполнения и/или отправки Пользователем
                самостоятельно через специальные формы, расположенные на сайте
                https://airi-nails.ru/. Заполняя соответствующие формы и/или
                отправляя свои персональные данные Оператору, Пользователь
                выражает свое согласие с данной Политикой.<br />
                5.2. Оператор обрабатывает обезличенные данные о Пользователе в
                случае, если это разрешено в настройках браузера Пользователя
                (включено сохранение файлов «cookie» и использование технологии
                JavaScript).<br />
                <br />
                6. Порядок сбора, хранения, передачи и других видов обработки
                персональных данных Безопасность персональных данных, которые
                обрабатываются Оператором, обеспечивается путем реализации
                правовых, организационных и технических мер, необходимых для
                выполнения в полном объеме требований действующего
                законодательства в области защиты персональных данных.<br />
                6.1. Оператор обеспечивает сохранность персональных данных и
                принимает все возможные меры, исключающие доступ к персональным
                данным неуполномоченных лиц.<br />
                6.2. Персональные данные Пользователя никогда, ни при каких
                условиях не будут переданы третьим лицам, за исключением
                случаев, связанных с исполнением действующего
                законодательства.<br />
                6.3. В случае выявления неточностей в персональных данных,
                Пользователь может актуализировать их самостоятельно, путем
                направления Оператору уведомление на адрес электронной почты
                Оператора info@airi-nails.ru с пометкой «Актуализация
                персональных данных».<br />
                6.4. Срок обработки персональных данных является неограниченным.
                Пользователь может в любой момент отозвать свое согласие на
                обработку персональных данных, направив Оператору уведомление
                посредством электронной почты на электронный адрес Оператора
                info@airi-nails.ru с пометкой «Отзыв согласия на обработку
                персональных данных».<br />
                <br />
                7. Трансграничная передача персональных данных<br />
                7.1. Оператор до начала осуществления трансграничной передачи
                персональных данных обязан убедиться в том, что иностранным
                государством, на территорию которого предполагается осуществлять
                передачу персональных данных, обеспечивается надежная защита
                прав субъектов персональных данных.<br />
                7.2. Трансграничная передача персональных данных на территории
                иностранных государств, не отвечающих вышеуказанным требованиям,
                может осуществляться только в случае наличия согласия в
                письменной форме субъекта персональных данных на трансграничную
                передачу его персональных данных и/или исполнения договора,
                стороной которого является субъект персональных данных.<br />
                <br />
                8. Заключительные положения<br />
                8.1. Пользователь может получить любые разъяснения по
                интересующим вопросам, касающимся обработки его персональных
                данных, обратившись к Оператору с помощью электронной почты
                info@airi-nails.ru.<br />
                8.2. В данном документе будут отражены любые изменения политики
                обработки персональных данных Оператором. Политика действует
                бессрочно до замены ее новой версией.<br />
                8.3. Актуальная версия Политики в свободном доступе расположена
                в сети Интернет по адресу https://airi-nails.ru/.<br />
              </p>
            </div>
          </div>
          <ion-icon name="close" class="footer-icon"></ion-icon>
        </div>
      </footer>

      <!-- BUTTON TO TOP -->

      <ion-icon name="arrow-up-circle" class="ion-top-button"></ion-icon>
    </main>
  </body>
</html>
